# bookcar

./: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/java/backend/: BookCarApplication.java  BookcarApp.java  GeneratedByJHipster.java  UserManagementController.java
src/main/java/com/java/backend/config/: AppConfig.java  ApplicationProperties.java  AsyncConfiguration.java  AuditorAwareImpl.java  CRLFLogConverter.java  Constants.java  CustomDateTimeProvider.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  EurekaWorkaroundConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MongoConfig.java  ReactorConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SpringContext.java  SwaggerConfig.java  WebConfigurer.java  package-info.java
src/main/java/com/java/backend/constant/: Code.java  ResponseStatus.java  UserConstant.java
src/main/java/com/java/backend/controller/: AdminController.java  LoginController.java  RegisterController.java  UserController.java  UserManagementController.java
src/main/java/com/java/backend/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/java/backend/entity/: Auditor.java  Authority.java  PendingRegister.java  Role.java  User.java
src/main/java/com/java/backend/enums/: Authority.java  GroupAuthority.java
src/main/java/com/java/backend/exception/: APIExceptionHandler.java  BookCarException.java  ExceptionUtils.java  FileException.java  Status.java  UserException.java
src/main/java/com/java/backend/management/: SecurityMetersService.java
src/main/java/com/java/backend/repository/: AuthorityRepository.java  PendingRegisterRepository.java  UserRepository.java  UserRepositoryCustom.java  package-info.java
src/main/java/com/java/backend/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  UserUtils.java  WebSecurityConfig.java  package-info.java
src/main/java/com/java/backend/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginService.java  MailService.java  RegisterService.java  SystemService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/java/backend/utils/: DateUtil.java  UserUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/user-management/: user-management.model.ts  user-management.module.ts  user-management.route.ts
src/main/webapp/app/admin/user-management/delete/: user-management-delete-dialog.component.html
src/main/webapp/app/admin/user-management/detail/: user-management-detail.component.html
src/main/webapp/app/admin/user-management/list/: user-management.component.html  user-management.component.ts  user.list.ts
src/main/webapp/app/core/auth/: auth-jwt.service.ts
src/main/webapp/app/core/config/: application-config.service.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/layouts/main/: main.component.spec.ts  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/layouts/side/: side.component.ts
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/content/css/: common.css
src/main/webapp/swagger-ui/: index.html
src/test/java/com/java/backend/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.custom.js
(+76 files in other folders)
